# AndroidWorkspaces

CleanArchMovie/app/: build.gradle
CleanArchMovie/app/src/main/: AndroidManifest.xml
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/: MainActivity.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/api/: MainAPIService.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/api/retrofit/: RetrofitBro.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/db/: ArtistsDAO.kt  MainDatabase.kt  MoviesDAO.kt  TvShowsDAO.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/domain/artist/: GetArtistsUseCase.kt  UpdateArtistsUseCase.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/domain/movie/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/domain/tvshow/: GetTvShowUseCase.kt  UpdateTvShowUseCase.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/models/artist/: Artist.kt  Artists.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/models/movie/: Movie.kt  Movies.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/models/tvshow/: TvShow.kt  TvShows.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/repository/artist/: ArtistsRepository.kt  ArtistsRepositoryImpl.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/repository/artist/abstracts/: ArtistsApiSource.kt  ArtistsCacheSource.kt  ArtistsLocalSource.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/repository/artist/implementations/: ArtistsApiSourceImpl.kt  ArtistsCacheSourceImpl.kt  ArtistsLocalSourceImpl.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/repository/movie/: MoviesRepository.kt  MoviesRepositoryImpl.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/repository/movie/abstracts/: MovieApiSource.kt  MovieCacheSource.kt  MovieLocalSource.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/repository/movie/implementations/: MovieApiSourceImpl.kt  MovieCacheSourceImpl.kt  MovieLocalSourceImpl.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/repository/tvshow/: TvShowsRepository.kt  TvShowsRepositoryImpl.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/data/repository/tvshow/abstracts/: TvShowApiSource.kt  (+2 more)
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/presentation/: DAGGER2Babyy.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/presentation/artist/: ArtistsActivity.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/presentation/artist/viewmodel/: ArtistRecyclerViewAdapter.kt  ArtistsViewModel.kt  ArtistsViewModelFactory.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/presentation/di/: Injector.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/presentation/di/core/: AppComponent.kt  AppModule.kt  NetModule.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/presentation/home/: MainActivity.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/presentation/movie/: MovieActivity.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/presentation/movie/viewmodel/: MovieRecyclerViewAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/presentation/tv/: TvActivity.kt
CleanArchMovie/app/src/main/java/com/example/simplemovieapp/presentation/tv/viewmodel/: TvShowRecyclerViewAdapter.kt  TvViewModel.kt  TvViewModelFactory.kt
CleanArchMovie/app/src/main/res/drawable/: backround_default.xml
CleanArchMovie/app/src/main/res/layout/: activity_artists.xml  activity_main.xml  activity_movie.xml  activity_tv.xml
CleanArchMovie/app/src/main/res/menu/: menu_main.xml
CleanArchMovie/app/src/main/res/values/: themes.xml
CleanArchMovie/app/src/main/res/values-night/: themes.xml
Dicoding/AndroidExpert/ExpertSubmissions/: build.gradle  settings.gradle  shared_dependencies.gradle
Dicoding/AndroidExpert/ExpertSubmissions/app/: build.gradle
Dicoding/AndroidExpert/ExpertSubmissions/app/src/androidTest/java/com/example/expertsubmissions/: ExampleInstrumentedTest.kt
Dicoding/AndroidExpert/ExpertSubmissions/app/src/main/: AndroidManifest.xml
Dicoding/AndroidExpert/ExpertSubmissions/app/src/main/java/com/example/expertsubmissions/: MainActivity.kt
Dicoding/AndroidExpert/ExpertSubmissions/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_home.xml  nav_header_main.xml
Dicoding/AndroidExpert/ExpertSubmissions/app/src/main/res/menu/: activity_main_drawer.xml
Dicoding/AndroidExpert/ExpertSubmissions/app/src/main/res/navigation/: main_navigation.xml
Dicoding/AndroidExpert/ExpertSubmissions/app/src/main/res/values/: strings.xml  themes.xml
Dicoding/AndroidExpert/ExpertSubmissions/app/src/main/res/values-night/: themes.xml
Dicoding/AndroidExpert/ExpertSubmissions/app/src/test/java/com/example/expertsubmissions/: ExampleUnitTest.kt
Dicoding/AndroidExpert/ExpertSubmissions/core/: build.gradle
Dicoding/AndroidExpert/ExpertSubmissions/favorite/: build.gradle
Dicoding/AndroidExpert/ExpertSubmissions/favorite/src/main/: AndroidManifest.xml
Dicoding/AndroidExpert/ExpertSubmissions/favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt
Dicoding/AndroidExpert/ExpertSubmissions/favorite/src/main/res/layout/: activity_favorite.xml
Dicoding/AndroidExpert/ExpertSubmissions/gradle/wrapper/: gradle-wrapper.properties
(+317 files in other folders)
